<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Recorderis de JS</title>
	<meta name="description" content="Foo Content">
	<meta name="author" content="Pabhoz">

	<!--link rel="stylesheet" href="./stylesheets/stylesheet.css?v=1.0.0"-->
	<script src="./js/libs/jquery-1.11.0.min.js"></script>

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<style>
				*{
					box-sizing: border-box;
				}
				body{
					background-color: #F2F0EA;
					color: #4B452C;
				}
				#izquierda, #derecha{
					height: 500px;
				}
				#izquierda{
					width: 50%;
					float: left;
					overflow: auto;
				}
				#derecha{
					width: 50%;
					float: left;

				}
				form{
					margin: auto auto;
					width: 80%;
				}
				input{
					width: 100%;
					padding: 15px;
				}
				textarea{
					width: 100%;
					max-width: 100%;
					height: 400px;
					max-height: 400px;
					padding: 15px;
					font-size: 120%;
				}
				dl{
					width: 80%;
					margin: auto auto;
				}
				dt{
					padding: 10px;
					background: linear-gradient(#6B623F,#BAB08A);
					border: 1px solid #6B623F;
					color: white;
					font-weight: bold;
				}
				dd{
					display: none;
					padding: 20px;
					border: 1px solid #6B623F;
					border-top: none;
					margin-bottom: 20px;
					margin-left: 1px;
					border-radius: 0 0 5px 5px;
				}

				header{
					width: 100%;
					padding: 10px;
					text-align: center;
					border: 1px solid white;
					margin-bottom: 10px;
					background-color: #6B623F;
					color: white;
				}
			</style>
		</head>
		<body>
			<!--div class="slider">
				<span class="titulo">Slider</span>
				<div class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto placeat quasi doloribus iste culpa dolorem veritatis ea dolorum necessitatibus nemo vel commodi quisquam esse, totam, reiciendis molestiae voluptate, quas ab!</div>
			</div-->
			<header>
				<h1>Poeminator 5k</h1>
			</header>
			<div id="izquierda">
				<dl>
					
				</dl>


			</div>
			<div id="derecha">
				<form action="">
					<input name="titulo" type="text" placeholder="Titulo">
					<textarea name="poema"></textarea>
					<input id="elbtn" type="submit" value="Enamorar / romper corazones">
				</form>	
			</div>
			<script>
			/*	var obj = { 
					nombre: "Jhon", 
					apellido: "Doe", 
					edad: 22,
					materias: [ 
					{titulo:"web 1",nota:5},
					{titulo:"compugráfica",nota:2}
					],
					saludar: function(){

					}
				};
				*/
			//JQuery()

			//SELECTOR -> OBJ JQUERY
			//console.log($('.menorQue25letras'));
			//console.log($('.menorQue25letras'));
			//$('.menorQue25letras').mousedown(function(){
				//console.log($('.menorQue25letras'));
				//alert($(this).val());
			//});
			/*
			var miInput = document.getElementsByClassName("menorQue25letras");
			miInput[0].onclick = function(){
				alert('click en el input');
			}*/
			$(function(){

				executeAjax();
				setInterval(function(){executeAjax();}, 2000);

				$('#elbtn').click(function(e){
					

					e.preventDefault();
					//obj.saludar();
					executeAjax(
					{
						titulo:$('input[name="titulo"]').val(),
						poema:$('textarea[name="poema"]').val()
					}
					);

				});
				

			});



			function executeAjax(parametros){
				console.log("#Requesting");
				var cuerpo = "";
				if(parametros instanceof Object){
					params = (parametros.titulo && parametros.poema)? {titulo: parametros.titulo, 
						poema: parametros.poema
					} : {};
				}else{
					params = {};
				}
				
				$.ajax({
					type: "POST",
					url: "./php/escribirPoema.php",
					data: params
				})
				.done(function( poemas ) {

					var poemas = JSON.parse(poemas);
					//console.log(poemas instanceof Object);
					if(poemas instanceof Object){
						for (var i = 0; i < Object.keys(poemas).length; i++) {
							var poema = poemas[i];
						//console.log(poema);
						cuerpo += "<dt>"+poema.TITULO+"</dt>"+"<dd>"+poema.POEMA+"</dd>";
					}

					$('#izquierda dl').html(cuerpo);
					$('dl dt').click(function(){
						$(this).next('dd').slideToggle();

					});

				}

			});

			}

		</script>
	</body>
	</html>